GOOGLE_API_KEY=""
MONGO=""
NEXT_PUBLIC_ORA_MANTA=""
BROWSERLESS=""
NEXT_PUBLIC_IGNORE_BUILD_ERROR=
SCREENSHOT_URL=
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_URL=""
REDIS_URL=""
NEYNAR=""
NEXT_PUBLIC_ORA_SEPOLIA=""